<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="personalwebsite.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">BABASoft</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="hakkimizda.aspx">Hakkımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Yeteneklerimiz.aspx">Yeteneklerimiz</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Calismalarimiz.aspx">Çalışmalarımız</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Iletisim.aspx">İleteişim</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="container-fluid mt-3">
                    <h3>Navbar With Dropdown</h3>
                    <p>This example adds a dropdown menu in the navbar.</p>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
